# angular-contacts

./: .gitignore  Gruntfile.js  README.md  bower.json  heroku-deploy-jar.txt  notes.txt  package.json  pom.xml
src/main/java/com/intecore/angularcontacts/: AngularContactsApp.java
src/main/java/com/intecore/angularcontacts/controller/: ContactsController.java  FavoritesController.java  IndexController.java
src/main/java/com/intecore/angularcontacts/domain/: Contact.java
src/main/java/com/intecore/angularcontacts/dto/: SearchCriteria.java  UiResponse.java  UiResponseStatus.java
src/main/java/com/intecore/angularcontacts/service/: ContactService.java  ContactServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java
src/main/java/com/intecore/angularcontacts/util/: CommonUtils.java  Constants.java
src/main/java/com/keanching/angularcontacts/: AngularContactsApp.java
src/main/java/com/keanching/angularcontacts/controller/: ContactsController.java  FavoritesController.java
src/main/java/com/keanching/angularcontacts/domain/: Contact.java
src/main/java/com/keanching/angularcontacts/dto/: SearchCriteria.java  UiResponse.java  UiResponseStatus.java
src/main/java/com/keanching/angularcontacts/service/: ContactService.java  ContactServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java
src/main/java/com/keanching/angularcontacts/util/: CommonUtils.java  Constants.java
src/main/resources/: application-prd.properties  application.properties  contacts.json  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: style.css
src/main/resources/public/assets/js/: app.config.js  app.routes.js
src/main/resources/public/assets/js/about/: about.html
src/main/resources/public/assets/js/contact/: contact.html
src/main/resources/public/assets/js/search/: search.html
src/main/resources/public/assets/js/search/create/: create.controller.js
src/main/resources/public/assets/js/search/favorites/: favorites.controller.js
src/main/resources/public/assets/js/search/index/: index.html  quick.search.controller.js  quick.search.html  search.results.controller.js
src/main/resources/public/assets/js/services/: favorites.service.js
src/main/webapp/: app.jsp  index.jsp
src/main/webapp/assets/css/: style.less
src/main/webapp/assets/js/: app.constants.js  app.module.js  app.run.js  app.utils.js
src/main/webapp/assets/js/contact/: contact.controller.js
src/main/webapp/assets/js/directives/: kctooltip.directive.js  phoneNumberValidator.directive.js  userIdValidator.directive.js
src/main/webapp/assets/js/search/: search.controller.js
src/main/webapp/assets/js/search/create/: create.html
src/main/webapp/assets/js/search/details/: details.controller.js  details.html
src/main/webapp/assets/js/search/favorites/: favorites.html
src/main/webapp/assets/js/search/index/: search.results.html
src/main/webapp/assets/js/services/: contact.service.js  event.service.js
src/test/java/com/intecore/angularcontacts/: ContactServiceTest.java
src/test/java/com/keanching/angularcontacts/: ContactServiceTest.java
src/test/resources/: unit-test.properties
src/test/resources/com/intecore/angularcontacts/: ContactServiceTest-context.xml
